
//*******************************************************************
// right yCarriage assembly EDIT
//*******************************************************************

use <frameAssembly.scad>


$show 			= 0;
$onlyShow 		= false;
$alpha			= 0.2;
$showColor 		= undef;
$showScrews 	= true;
$showExtra		= true;
$showExtraExtra = true;
$doDiamants		= true;
$doRealDiamants	= false;

frameAssembly();



/*
This design and software is copyrighted, but is free for private, non-commercial use.

All copyrights for this software belongs to Jesper Lauritsen, Denmark, smoothieAq@gmail.com.
If you are a non-profit company, or use the software for personal use, you may enjoy the software
for free under a Creative Commons (CC) Attribution-NonCommercial licence 
	https://creativecommons.org/licenses/by-nc/3.0/
Please contact Jesper, if you need any other kind of license.
*/